# ~/.tmux.conf

# unbind default prefix and set it to ctrl-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# make delay shorter
set -sg escape-time 0

#vi keys
set-window-option -g mode-keys vi

# split panes using | and -
bind n split-window -h
bind v split-window -v
unbind '"'
unbind %

set-option -g default-shell "/bin/bash"


#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
#bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
#set -g mouse on 


#### copy mode : vim #### 
# set vi mode for copy mode
#setw -g mode-keys vi 
# copy mode using 'Esc'
#unbind [
#bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind -t vi-copy 'y' copy-selection


# paste using 'p'
unbind p
bind p paste-buffer
