save-position-on-quit
no-osc
hwdec=yes
# loop-playlist
screenshot-directory=~/pictures/mpv
vo=gpu-next 
screenshot-template="%F@%P"
osd-fractions
alang=ja,jpn,en,eng
slang=ja,jpn,en,eng
sub-ass-override=strip
# sub-font='Comic Sans MS'
sub-font='Noto Serif CJK JP'
# esse monitor é pessimo
saturation=28

[extension.webm]
loop-file=inf
no-resume-playback

[extension.gif]
loop-file=inf
no-resume-playback
