save-position-on-quit
no-osc
hwdec=yes
loop-playlist
screenshot-directory=~/pictures/mpv
vo=gpu-next 
screenshot-template="%F@%P"
osd-fractions
alang=ja,jpn
slang=ja,jpn
sub-ass-override=force
sub-font='Comic Sans MS'
# esse monitor é pessimo
saturation=28
