save-position-on-quit
no-osc
loop-playlist
screenshot-directory=~/pictures/mpv
vo=gpu-next 
screenshot-template="%F@%P"
osd-fractions
alang=jpn
slang==jpn
sub-ass-override
sub-font='Comic Sans MS'
saturation=28
