# MOC control keys:
#quit_client           = q
#quit                  = Q

# Menu and interface control keys:
go                    = l
menu_down             = j
menu_up               = k
#menu_page_down        = ^j
#menu_page_up          = ^k
menu_first_item       = h
#menu_last_item        = G
search_menu           = f
#toggle_read_tags      = f
#toggle_show_time      = ^t
#toggle_show_format    = ^f
#toggle_menu           = TAB
#toggle_hidden_files   = z
#theme_menu            = T
#help                  = h ?
#refresh               = ^r
#reload                = r
#
## Audio playing and positioning keys:
#seek_forward          = L
#seek_backward         = H
#pause                 = p SPACE
#stop                  = s
#next                  = n
#previous              = b
#toggle_shuffle        = S
#toggle_repeat         = R
#toggle_auto_next      = X
#toggle_mixer          = x
#go_url                = o
#
## Volume control keys:
#volume_down_1         = <
#volume_up_1           = >
#volume_down_5         = ,
#volume_up_5           = .
#volume_10             = M-1
#volume_20             = M-2
#volume_30             = M-3
#volume_40             = M-4
#volume_50             = M-5
#volume_60             = M-6
#volume_70             = M-7
#volume_80             = M-8
#volume_90             = M-9
#
## Directory navigation keys: defaults are Shift-number
##                            (i.e., 'shift 1' -> '!' -> 'Fastdir1').
#go_to_a_directory     = i
#go_to_music_directory = m
#go_to_fast_dir1       = !
#go_to_fast_dir2       = @
#go_to_fast_dir3       = #
#go_to_fast_dir4       = $
#go_to_fast_dir5       = %
#go_to_fast_dir6       = ^
#go_to_fast_dir7       = &
#go_to_fast_dir8       = *
#go_to_fast_dir9       = (
#go_to_fast_dir10      = )
#go_to_playing_file    = G
#go_up                 = U
#
## Playlist specific keys:
#add_file              = a
#add_directory         = A
#plist_add_stream      = ^u
#delete_from_playlist  = d
#playlist_full_paths   = P
#plist_move_up         = u
##plist_move_down       = j
#save_playlist         = V
#remove_dead_entries   = Y
#clear_playlist        = C
#
## User interaction control:
#history_up            = UP
#history_down          = DOWN
#delete_to_start       = ^u
#delete_to_end         = ^k
#cancel                = ^x ESCAPE
#hide_message          = M 
