

# isso faz com que todo novo terminal já nasça dentro de uma sessão do tmux
if [[ $(command -v tmux) ]] && [[ -z $TMUX ]] && [[ $TERM != "screen" ]] && [[ $- == *i* ]]; then
     exec tmux new-session \; choose-tree
fi

# ========== Variáveis de ambiente =================
export PATH=$PATH:$HOME/shell/
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$GOPATH/bin/
export PATH=$PATH:$HOME/.npm/bin
export PATH=$PATH:~/.dotnet/tools/
export PATH=$PATH:~/.ghcup/bin/
#
export WINEPREFIX=$HOME/.winevn
export ZSH="$HOME/.oh-my-zsh"
export GOPATH=$HOME/.go
export _JAVA_AWT_WM_NONREPARENTING=1
export BROWSER=google-chrome-stable
export DISABLE_AUTO_UPDATE=true
export VISUAL="nvim --noplugin"
export EDITOR="$VISUAL"
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export OCAMLRUNPARAM=b # Sempre exibir stack trace
export RLWRAP_HOME=~/.cache/rlwrap ; mkdir -p $RLWRAP_HOME
# ========== Variáveis de ambiente =================

# Coisas que dependem de uma sessão xorg vem aqui.
if xrandr >/dev/null 2>&1; then 
    xset r rate 250 45 # teclado rate
    xrdb ~/.Xresources # urxvt
fi 

# ============== oh-my-zsh ==============
ZSH_THEME="nicoulaj"
COMPLETION_WAITING_DOTS="true"
plugins=(
    # git
    # zsh-autosuggestions
    # zsh-autocomplete
)
source $ZSH/oh-my-zsh.sh
# ============== oh-my-zsh ==============

# ============== Funções ==============
function ytmpv {
    LINK=$(xclip -selection clipboard -o)
    mpv "$LINK" > /dev/null 2&>1 &
}
function forkmpv {
    mpv "$@" 2&> /dev/null &
}
function forkmpvloop {
    for link in "$@"; do
        echo $link
        forkmpv "$link" --loop=yes
    done
}
alias fml="forkmpvloop"
function fizzbuzz {
    if [[ -z $1 ]]; then
        till=30
    else
        till=$1
    fi
    for i in {1..$till}; do
        local i3=$(( $i % 3 ))
        local i5=$(( $i % 5 ))
        if [[ $i3 == 0 ]] && [[ $i5 == 0 ]]; then
            echo fizzbuzz
        elif [[ $i3 == 0 ]]; then
            echo fizz
        elif [[ $i5 == 0 ]]; then
            echo buzz
        else
            echo $i
        fi
    done
}
function fvim {
    WALKER_ROOT=""
    if [[ -z $1 ]]; then
        WALKER_ROOT=$HOME
    else
        WALKER_ROOT=$1
    fi
    WALKER_SKIP=".PlayOnLinux,.winevn,.wine,.cache,seed"    
    FOUND=$(fzf --bind=ctrl-j:accept        \
        --walker-root=$WALKER_ROOT   \
        --multi                      \
        --layout=reverse             \
        --walker-skip="$WALKER_SKIP" \
        --tmux=center                \
        --border=double              \
        --border-label="open in vim" \
        --preview='head -$LINES {}'  \
        --preview-label=preview)
    if [[ -f $FOUND ]]; then
        cd $(dirname $FOUND)
        nvim "$FOUND"
    fi
}
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
# ============== Funções ==============

# ============== Aliases ==============
alias ls="ls -h -l --color=auto --group-directories-first"
alias rm="rm -I"
alias cp="cp -r"
alias la="ls -a"
alias l="ls -lh"
alias du="du --apparent-size"
alias neofetch="neofetch --disable resolution icons host theme"
alias clip="xclip -selection clipboard" 
alias so="source $HOME/.zshrc"
alias df="df -h" 
alias jpwine="LC_ALL=ja_JP.sjis wine" 
alias lt='ls --human-readable --size -1 -S --classify' 
alias logout="pkill -u $USER"
alias ffmpeg="time ffmpeg -hide_banner"
alias ffprobe="ffprobe -hide_banner"
alias rsync="time rsync -vP" 
alias temp='curl "https://wttr.in/?format=3"'
alias ssh="ssh -qXYC"
alias :q="exit"
# alias smartctl="smartctl -a -T permissive"
alias vim="nvim"
alias nsxiv="nsxiv -a"
alias tsxiv="/usr/bin/ls -t | nsxiv -a - 2>/dev/null"
alias h2d="printf '%d\n'"
alias d2h="printf '%02x\n'"
alias ocaml="rlwrap ocaml"
# ============== Aliases ==============


# ============== Sourcing ==============
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# Opam
[[ ! -r '/home/xi/.opam/opam-init/init.zsh' ]] || source '/home/xi/.opam/opam-init/init.zsh' > /dev/null 2> /dev/null
# Nix
if [ -e /home/xi/.nix-profile/etc/profile.d/nix.sh ]; then . /home/xi/.nix-profile/etc/profile.d/nix.sh; fi
# Rustup
[ -s "$HOME/.cargo/env" ] && \. "$HOME/.cargo/env"
# ============== Sourcing ==============
